<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ @html_title }}</title>
    <link rel="icon" href="static/img/black_logo.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="static/css/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">

</head>
<body style= "background: #EBEEF2">
<header>
    <div class="logo_div">
        <img  class="logo" src="static/img/brown_logo_without_text.png">
    </div>
    <div class="menu">
        <ul class="list">
            <li><a href="https://media.ed.ac.uk/media/Global%20Recipe%20Collection/1_pzuyjr1r">VIDEO</a></li>
            <li><a href="static/DWD 750 words text Report-1st submission.pdf">REPORT</a></li>
            <li><a href="{{ @BASE }}/login">LOG IN</a></li>
            <li><a href="{{ @BASE }}/viewrecipe-navigate">VIEW RECIPE</a></li>
            <li class="active"><a href="{{ @BASE}}/"><u><b>HOME</b></u></a></li>
        </ul>
    </div>
</header>
<div class="container">
    <div class="background">
        <img  src="static/img/pexels-daria-shevtsova-1030973.png">
    </div>
    <div class="title-en"><b>GLOBAL RECIPE COLLECTION</b></div>
    <div class="title-pt">colecção global de receitas</div>
    <div class="title-zh">全球食谱合集</div>
    <div class="line"></div>
    <div class="intro-title">COLLECT, RECOMMEND, NAVIGATE</div>
    <div class="intro">Global Recipe Collection is a platform where people can share authentic recipes from all over the
        world including ingredients and instructions how to prepare it and also be inspired by navigating others
        country’s recipes. This will empower users to show their creativity. Global Recipe Collection is a website for
        everyone who fancies about world-foods. This site also allows to share recipes from third party sources like
        internet, recipe books or magazines including proper referencing of the sources. </div>
</div>
</body>


</html>


