<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ @html_title }}</title>
    <link rel="stylesheet" type="text/css" href="static/css/login.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;500;700&display=swap" rel="stylesheet">
</head>
<body style= "background: #EBEEF2">
<header>
    <div class="logo_div">
        <img  class="logo" src="static/img/brown_logo_without_text.png">
    </div>
    <div class="menu">
        <ul class="list">
            <li><a href="https://media.ed.ac.uk/media/Global%20Recipe%20Collection/1_pzuyjr1r">VIDEO</a></li>
            <li><a href="static/DWD 750 words text Report-1st submission.pdf">REPORT</a></li>
            <li><a href="{{ @BASE }}/login"><u><b>LOG IN</b></u></a></li>
            <li><a href="{{ @BASE }}/viewrecipe-navigate">VIEW RECIPE</a></li>
            <li class="active"><a href="{{ @BASE}}/">HOME</a></li>
        </ul>
    </div>
</header>

<div class="login">
    <div class="animation">
        <img src="static/img/FinalRed-Animation.gif">
    </div>
    <div class="form">
        <form autocomplete="off">
            <label for="fname" id="username">USER NAME</label><br><br>
            <input type="text" id="fname" name="fname"><br><br><br>
            <label for="lname" id="password">PASSWORD</label><br><br>
            <input type="password" id="lname" name="lname"><br><br><br><br>
            <input type="submit" value="LOG IN" id="login">
        </form>
    </div>
</div>
</body>


</html>


