<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ @html_title }}</title>
    <link rel="stylesheet" type="text/css" href="static/css/viewrecipe_search.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;500;700&display=swap" rel="stylesheet">
    <script src="static/js/viewrecipe_search.js"></script>

</head>
<body style= "background: #EBEEF2">
    <header>
        <div class="logo_div">
            <img  class="logo" src="static/img/brown_logo_without_text.png">
        </div>
        <div class="menu">
            <ul class="list">
                <li><a class="menu_a" href="https://media.ed.ac.uk/media/Global%20Recipe%20Collection/1_pzuyjr1r">VIDEO</a></li>
                <li><a class="menu_a" href="static/DWD 750 words text Report-1st submission.pdf">REPORT</a></li>
                <li><a class="menu_a" href="{{ @BASE }}/login">LOG IN</a></li>
                <li><a class="menu_a" href="{{ @BASE }}/viewrecipe-navigate"><u><b>VIEW RECIPE</b></u></a></li>
                <li><a class="menu_a" href="{{ @BASE}}/">HOME</a></li>
            </ul>
        </div>
    </header>

    <div class="switcher">
        <div class="background">
            <img src="static/img/switcher-right.png">
        </div>
        <div class="navigate"><a class="navigate_a" href="{{ @BASE }}/viewrecipe-navigate">Navigate</a></div>
        <div class="search"><a class="search_a" href="{{ @BASE }}/viewrecipe-search">Search</a></div>
    </div>

    <div class="recipecard">
        <ul>
            <repeat group="{{ @dbData }}" value="{{ @record }}">
                <li id="recipe">
                        <div class="card">
                            <img src="static/img/recipe/{{ trim(@record.photo) }}" style="width:100%">
                            <div class="container">
                                <h4><b>{{ trim(@record.name) }}</b></h4>
                                <p>#{{ trim(@record.country) }}</p>
                            </div>
                        </div>
                </li>
            </repeat>
        </ul>
    </div>

    <div id="filter">
        <ul>
            <li>Country</li>
            <li>China</li>
            <li>Italy</li>
            <li>Amarica</li>
            <li>Thai</li>
        </ul>
    </div>



</body>


</html>


