<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ @html_title }}</title>
    <link rel="stylesheet" type="text/css" href="static/css/viewrecipe_navigate.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;500;700&display=swap" rel="stylesheet">
</head>
<body style= "background: #EBEEF2">
<header>
    <div class="logo_div">
        <img  class="logo" src="static/img/brown_logo_without_text.png">
    </div>
    <div class="menu">
        <ul class="list">
            <li><a class="menu_a" href="https://media.ed.ac.uk/media/Global%20Recipe%20Collection/1_pzuyjr1r">VIDEO</a></li>
            <li><a class="menu_a" href="static/DWD 750 words text Report-1st submission.pdf">REPORT</a></li>
            <li><a class="menu_a" href="{{ @BASE }}/login">LOG IN</a></li>
            <li><a class="menu_a" href="{{ @BASE }}/viewrecipe-navigate"><u><b>VIEW RECIPE</b></u></a></li>
            <li><a class="menu_a" href="{{ @BASE}}/">HOME</a></li>
        </ul>
    </div>
</header>

<div class="switcher">
    <div class="background">
        <img src="static/img/switcher-left.png">
    </div>
    <div class="navigate"><a class="navigate_a" href="{{ @BASE }}/viewrecipe-navigate">Navigate</a></div>
    <div class="search"><a class="search_a" href="{{ @BASE }}/viewrecipe-search">Search</a></div>
</div>

<div class="container">
    <div class="recipe">
        <img src="{{ @dbData[0] }}">
    </div>
    <div class="recipe_name">{{ @dbData[1] }}</div>
    <div class="recipe_country"># {{ @dbData[2] }}</div>
    <div class="recipe_type"># {{ @dbData[3] }}</div>
    <div class="recipe_time"># {{ @dbData[4] }}</div>
    <div class="recipe_people"># {{ @dbData[5] }} people</div>

    <div class="moredetial"></div>
    <img class="mdimg" src="static/img/moredetail.png">
    <p class="mdp">More Detail</p>

    <div class="likeit"></div>
    <img class="liimg" src="static/img/heart.png">
    <div class="lip"><a class="lipa" href="{{ @BASE }}/login">Like It</a></div>

<!--    <form id="form1" name="form1" method="post" action="{{ @BASE }}/viewrecipe-navigate">-->
<!--        <p>-->
<!--            <input type="submit" name="Submit" value="Next" />-->
<!--        </p>-->
<!--    </form>-->

    <div class="next"></div>
    <img class="nextimg" src="static/img/next.png">
    <div class="nextp"><a class="lipa" href="{{ @BASE }}/viewrecipe-navigate">Next</a></div>

</div>




</body>


</html>


